# shopflix

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
client/: .eslintrc.json  .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client/.husky/: pre-commit  pre-push
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/api/cookies/: route.ts
client/src/app/api/hello/: route.ts
client/src/app/components/Header/: index.tsx
client/src/app/forgot-password/: page.tsx
client/src/app/login/: page.tsx
client/src/app/register/: page.tsx
client/src/app/shoplist/: page.tsx
client/src/app/utils/hooks/: useThemeSwitcher.ts
client/src/components/Button/: index.tsx
client/src/components/Header/: index.tsx
client/src/components/Shoplist/: index.tsx
client/src/components/Spinner/: index.tsx
client/src/components/ThemeSwitcher/: index.tsx
client/src/constants/: cookies.ts
client/src/context/: shoplistContext.tsx
client/src/providers/: index.tsx
client/src/services/: api.ts  index.ts  interceptor.ts
server/: ShopFlix.sln
server/src/API/: API.csproj  Program.cs  appsettings.json
server/src/API/Configurations/: AutoMapperConfiguration.cs  TokenConfiguration.cs
server/src/API/Controllers/: BaseController.cs  ItemController.cs  UserController.cs
server/src/API/Extensions/: AppExtensions.cs  RoleClaimsExtension.cs
server/src/API/Models/Items/: CreateItemModel.cs  ItemModel.cs
server/src/API/Models/Items/Mapper/: DomainToModelMapping.cs
server/src/API/Models/Users/: LoginModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
server/src/API/Models/Users/Mapper/: DomainToModelMapping.cs
server/src/API/Properties/: launchSettings.json
server/src/API/Properties/ServiceDependencies/shopflixsrv - Web Deploy/: profile.arm.json
server/src/API/Properties/ServiceDependencies/shopflixsrv - Zip Deploy/: profile.arm.json
server/src/API/Services/: TokenService.cs
server/src/Core.Domain/: Core.Domain.csproj
server/src/Core.Domain/Entities/: Entity.cs
server/src/Core.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUser.cs
server/src/Domain/: Domain.csproj
server/src/Domain/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  DeleteItemsCommand.cs  GenericCommandResult.cs  MarkItemAsPurchasedCommand.cs  RegisterUserCommand.cs
server/src/Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs  RegisterUserCommand.cs
server/src/Domain/Handlers/: ItemHandler.cs  UserHandler.cs
server/src/Domain/Handlers/Contracts/: IHandler.cs
server/src/Domain/Items/: Item.cs
server/src/Domain/Items/Repository/: IItemRepository.cs
server/src/Domain/Repositories/: IItemRepository.cs  IUserRepository.cs
server/src/Domain/Users/: User.cs
server/src/Domain/Users/Repository/: IUserRepository.cs
server/src/Infra/: Infra.csproj
server/src/Infra/CrossCutting/DependencyInjection/: Bootstrapper.cs
server/src/Infra/Data/: AspNetUser.cs  ItemRepository.cs  Repository.cs  UserRepository.cs
src/: middleware.ts
src/app/: input.css
src/app/api/cookies/: route.ts
src/app/shoplist/: page.tsx
src/components/Button/: index.tsx
src/components/Header/: index.tsx
src/components/Shoplist/: index.tsx
src/context/: shoplistContext.tsx
